GEMINI_API_KEY=
WHATSAPP_ACCESS_TOKEN=your_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
PAYMENT_GATEWAY_KEY_ID=
PAYMENT_GATEWAY_KEY_SECRET=
SHIPPING_PROVIDER_API_KEY=
NEXT_PUBLIC_WHATSAPP_ACCESS_TOKEN=
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=./serviceAccountKey.json