GEMINI_API_KEY=
WHATSAPP_ACCESS_TOKEN=your_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
PAYMENT_GATEWAY_KEY_ID=
PAYMENT_GATEWAY_KEY_SECRET=
SHIPPING_PROVIDER_API_KEY=
NEXT_PUBLIC_WHATSAPP_ACCESS_TOKEN=
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=./serviceAccountKey.json
FIREBASE_PROJECT_ID=studio-1200999547-6f76b
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-1200999547-6f76b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCi/g3wZWxFsoEl
/7z2YSWsW4aGvrxTZKcV7jSgZ9Ys/ou/TjEDm8Otc4v3yBoB6mM7uxkBVM7UGsVo
FwhhqTNIO/4sXN+tPSueP/WL0Y1mkz5/d0BN0adqn3TU9P0QKHe/JxOgQVqAQGtZ
KONVOXZMjEAcHIGPvAKB/iVAqm6KEf3euMqU7Dnxwf9JUmTfu36y1Javx9j7tfBH
dNshn7J8UQsibSRrUhuJ+KZn322f0hIiVolxbwz6Wa7TbGf1mOd/JtoHQP/fJjpl
uzwsBQgt3Fr7nm/9zqOipe5/oCLvvs6rKOMix4gmEdCkNNjMT55Y090oxiJouP2T
lz300TYHAgMBAAECggEAB0f8IsIVInlFRbJKpGMAm4DXM0vFU/W0ynOtYYEMqKPn
uvBo8Mqo5NBlmfhpblkkfQrwT1vqMBV7aMP7+YjlI+lHgynUStk8X+xm3AvMxPP3
oHAZAkucWVStk8SB+D0mjvaAQkdzyIjtgrp4iq/Ey3SfJI0CyK39xVraGoJtP7kD
GSleGblfyde0Ge3sJqgtrpZSGq8M79EA5k1faJ1JE4SSiPnF0cpQ+tDdM+XA5Ap+
6vmjVOtKdF6+kymzvazPPRPgyvVxnmU4VoKeDmH3BVkJzBXj6E1scfHtt7xKcstq
b0UoV/QAgV9h5pysZXX3J7GWLiNeg12spOKCnXcbKQKBgQDVmvoBblx/YsKef81Q
M1AvvyahYDJzMaXBTruyGZ8ghIkTejkn0/8gc6LE4JBvX+84707miqHfmWD7GD9s
jGGYXD1mixNAKy9GtuckGG1ztTzcRGIiYrJRL8OI2bnThMSRHJ7AUROQQyoR935z
A6xFF4AgLI2SnaJMw05iWg3AywKBgQDDV37XzbzNxtvhtVGZiL5KQCHnWVWZL/8K
ZOxPTXyeX2arXCkEHsJmzcXGh6mDh1JAsGbVXW87dRhF+IkYfv/KjjjFot2SmN8w
6mjIY1ZIuCimK5bksC8sWasiYGH+s6dEdodfJOrP+u6v5cL9C8pwg+wDqYLq5sqO
qZe+qdtkNQKBgQCuUv1Hn7aza3kje2+mzUnavaicOPLTWihJW6UI06ovEpsAH1Z3
76ad6GFlRVP64RNNptgAhBFZd0ZThdV1FBguDNE7V7MNQnEhx/FZXuosbTPPG6vv
Hhci9NUiYXYrboYxW2cf0sshh/7UjORQnyW/eU9icpnTlvw2o4nb8FybAwKBgB/s
8d8lUeEzygYGk1KLhcYu2xurfxDtRjqVqgV//YkIwIfrJQz2VgFlShibXXoQqMHH
0ta2UZKfHZt59jYZs4aQXfj3GE14TKn69asiiRyTdJlL8HppzRvrf8u7guiUxhar
ZI6JQxNAyLfYzlh7D9f5x54Fm072704Hq7ROoHutAoGAJ5NH1zyGtBBoUmeMnIwS
++z//UaeW2X17dHdO0GhImf4UtpV0a/jgSK4QEs0okaRw7nvWPEjb+bD+HTPFfSL
A8nZyMI/fYfRLR2f2JZbvTRBFVTx9JxAhzxFkDmwd/JF1MH+7FEWRH+o28TzaN+K
+iWtawG2tzQ4NKjIeSs5XdY=
-----END PRIVATE KEY-----
"
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json